{
  "name": "Schemat",
  "short_name": "Schemat",
  "start_url": "schemavisare.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "din_ikon_fil_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
